html {
    font-family: sans-serif;
    min-height: 100vh;
    max-width: 1280px;
    background-color: white;
    margin: auto;
}
body {

    margin: 0px;
    background-color: white;
    border: 1px solid whitesmoke;
}

.page-container {
margin-bottom: 70px;
}



nav {
    background-color: #222222;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    

}

nav .logo {

   display: flex;
   align-items: center;
  

}

nav .logo img {

    width: 60px;
    height: 60px;
    padding: 8px;
    border-radius: 50%;
    background-color: white;

}

nav .logo .title {
    color: white;
    font-size: 24px;
    font-weight: bold;
    padding-left: 20px;
}



nav ul {

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    list-style: none;

}

nav ul li {

    color: white;
    padding: 22px 40px;
    background-color: #222223;

}


nav ul li:hover {
    background-color:aqua;
    border-radius: 10px;
    width: 20px;
    height: 20px;
}

nav ul li .active {
    background-color:#222222;
}

nav ul li a {

    color: white;
    text-decoration: none;
}



.banner {
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 300px;
    background-image: url(//unsplash.it/900/450/?blur);
    background-size: cover;
    background-color: #333333;
    text-align: center;
}




.banner .heading {

    flex: 1;
    justify-self: center;
    color: white;
    font-size: 3em;
    font-weight: bold;
}


.banner .heading small {
    font-size: 24px;
}

.maintext {
    font-size: 18px;
    padding: 24px;
}
.subtext {
    display: flex;
}
.subtext div {
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    color: white;
}
.subtext .red {
    background-color: #ff6363;
}

.subtext .yellow {
    background-color: #f0a500;
}
.subtext .green {
    background-color: #1eb2a6;
}
.quote {
    display: block;
    background-color: #eeeeee;
    padding: 50px;
    text-align: center;
    font-style: italic;
}
.quote::before {
    display: inline-block;
    content: open-quote;
    color: #d3d3d3;
    font-size: 32px;
}
.quote::after {
    display: inline-block;
    content: close-quote;
    color: #d3d3d3;
    font-size: 32px;
}
/*project*/

h3.title {
    font-size: 24px;
    padding: 12px;
    margin: 6px;
    border-bottom: 5px solid #add;
    border-top: 5px solid #add;
}
.projects {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}
.project {
    flex-basis: 325px;
    box-sizing: border-box;
    padding: 20px;
    margin: 20px;
    border: 2px solid #d3d3d3;
    border-radius: 10px;
}

.project h4 {
    font-size: 20px;
    padding: 12px;
    margin: 6px;
    border-bottom: 5px solid #add;
    border-top: 5px solid #add;
}
.project p {
    padding: 0px 12px;
}

.project img {
    width: 100%;
    border-radius: 10px;
    transition: all 0.5s ease-in-out;
}

.project img:hover {
    transform: scale(0.95);
    opacity: 0.5;
}

.project button {
    background-color: #4caf50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    width: 100%;
    font-size: 12px;

}
.project button:hover {
    background-color: #45a049;
    cursor: pointer;
}
/* Gallery */
.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 10px;
    padding: 16px;
}

.gallery-item {
    width: 100%;
    height: 100%;
    transition: all 0.25s ease-in;
}

.gallery-item:hover {
    transform: scale(0.95);
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Remove specific grid-column and grid-row assignments for each item */
/* This will allow the grid to automatically align the items */
.gallery-item-1 { }
.gallery-item-2 { }
.gallery-item-3 { }
.gallery-item-4 { }
.gallery-item-5 { }


/*contact*/

.container {
    display: flex;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    margin: 10px 0px;

}

.container form {
    flex: 1;
}
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    height: 50px;
}
input[type=submit] {
    background-color: #4caf50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
}

input[type=submit]:hover {
    background-color: #45a049;
    cursor: pointer;

}

.container .map {
    padding: 10px;
    margin-left: 20px;
    flex: 1;
}





.footer {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: gray;
    color: white;
    text-align: center;
    padding: 24px;

}

/*Tablet*/
@media all and (max-width 800px) {
    nav {
        justify-content: flex-start;
    
    }
    nav ul {
        justify-content: space-between;
    }
    nav ul li {
        flex: 1;
    }
    
    }
      
    /*Phone*/

    @media all and (max-width 600px) {
    
        nav {
            flex-direction: column;
            align-items: center;
    
        }
        
        nav ul {
            width: 100%;
            flex-direction: column;
            align-items: stretch;
            margin: 0;
            padding: 0;

    
        }
    
        nav ul li {
            text-align: center;
    
        }

        .container {
            flex-direction: column;
        }
        .container .map {
            margin-left: 0px;
        }

    }